# Spring-redis-deploy

./: pom.xml
src/main/java/cn/lingban/controller/: RedisTemplateDao.java
src/main/resources/: bs-spring.xml  bs-springmvc.xml  redis.properties  spring-redis.xml
src/test/java/cn/lingban/controller/: RedisTemplateDaoTest.java
