# redis\u914D\u7F6E\uFF0C\u53EF\u4EE5\u4F7F\u7528\u670D\u52A1\u5668\u5730\u5740\u6216localhost\uFF0C\u7AEF\u53E3\u548Credis\u914D\u7F6E\u76F8\u540C\u5373\u53EF\uFF0C\u9ED8\u8BA4\u4E3A6379
##############################################################################
redis.host=localhost
#redis.host=192.168.2.167
redis.port=6379
redis.pass=

# \u4EE5\u4E0B\u53C2\u6570\u4E0D\u9700\u8981\u4FEE\u6539
redis.pool.blockWhenExhausted=true
redis.pool.lifo=true
redis.pool.maxIdle=500
redis.pool.minIdle=10
redis.pool.maxTotal=500
redis.pool.maxWaitMillis=1000
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.numTestsPerEvictionRun=3
redis.pool.softMinEvictableIdleTimeMillis=1800000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true
redis.pool.timeBetweenEvictionRunsMillis=-1